<!doctype html>
<html>
	  <head>
	  		<title>Ride My Way - Sign Up</title>
			<link href="app.css" rel="stylesheet" type="text/css" />
	  </head>
	  
<body>
<header>
		<h1>Welcome to the most effective Car Pooling App (CAP)</h1>
</header>

<form>
<div class="Grid-item">
<p>
	  <label>Enter email</label> <input type="text" name="email" placeholder="akusegdra@live.com" />
</p>


<p>
	  <label>Confirm email</label> <input type="text" name="Cemail" placeholder="akusegdra@live.com" />
</p>


<p>
	  <label>Firstname</label> <input type="text" name="Fname" placeholder="Leonard" />
</p>

<p>
	  <label>Lastname</label> <input type="text" name="Lname" placeholder="Gesuka" />
</p>

<p>
	  <label>Password</label> <input type="password" name="Password" placeholder="Password" />
</p>

<p>
	  <label>Confirm Password</label><input type="password" name="email" placeholder="Password" />
</p>


</div>


</form>

<ul>
	<li><a href="Sign-Up.html">Sign Up</a></li>
	<li><a href="Sign-In.html">Sign In</a></li>
</ul>

<footer>
		<h2>Current News on the Globe</h2>
		Designed by Leonard Gesuka &copy2018
</footer>

</body>
</html>